{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "tailor4u",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart" // Entry point for the app
        },
        {
            "name": "tailor4u (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile",
            "program": "lib/main.dart" // Entry point for profile mode
        },
        {
            "name": "tailor4u (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release",
            "program": "lib/main.dart" // Entry point for release mode
        }
    ]
}
